test/proto/synchronizer/genesis.proto

syntax = "proto3";
package bluzelle.curium.synchronizer;

// this line is used by starport scaffolding # genesis/proto/import
import "synchronizer/source.proto";
import "synchronizer/config.proto";

option go_package = "github.com/bluzelle/curium/x/synchronizer/types";

// GenesisState defines the synchronizer module's genesis state.
message GenesisState {
    // this line is used by starport scaffolding # genesis/proto/state
		repeated Source sourceList = 1; // this line is used by starport scaffolding # genesis/proto/stateField
	  Config config = 2;
    // this line is used by starport scaffolding # ibc/genesis/proto
}
