test/proto/voting/tx.proto

syntax = "proto3";
package bluzelle.curium.voting;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/bluzelle/curium/x/voting/types";

// Msg defines the Msg service.
service Msg {
    // this line is used by starport scaffolding # proto/tx/rpc
  rpc VoteProof(MsgVoteProof) returns (MsgVoteProofResponse);
}

// this line is used by starport scaffolding # proto/tx/message
message MsgVoteProof {
  string creator = 1;
  string valcons = 2;
  string signature = 3;
  string voteType = 4;
  string from = 5;
  string id = 6;
}

message MsgVoteProofResponse {
}
