proto/synchronizer/tx.proto

syntax = "proto3";
package bluzelle.curium.synchronizer;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/bluzelle/curium/x/synchronizer/types";

// Msg defines the Msg service.
service Msg {
    // this line is used by starport scaffolding # proto/tx/rpc
  rpc SetConfig(MsgSetConfig) returns (MsgSetConfigResponse);
  rpc CreateSource(MsgCreateSource) returns (MsgCreateSourceResponse);
  rpc UpdateSource(MsgUpdateSource) returns (MsgUpdateSourceResponse);
  rpc DeleteSource(MsgDeleteSource) returns (MsgDeleteSourceResponse);
}

// this line is used by starport scaffolding # proto/tx/message

message MsgSetConfig {
  string syncAddress = 1;
}

message MsgSetConfigResponse {
}

message MsgCreateSource {
  string creator = 1;
  string name = 2;
  string url = 3;
}

message MsgCreateSourceResponse {
}

message MsgUpdateSource {
  string creator = 1;
  string name = 3;
  string url = 4;
}

message MsgUpdateSourceResponse { }

message MsgDeleteSource {
  string creator = 1;
  string name = 2;
}

message MsgDeleteSourceResponse { }
