proto/nft/genesis.proto

syntax = "proto3";
package bluzelle.curium.nft;

// this line is used by starport scaffolding # genesis/proto/import
import "nft/nft.proto";

option go_package = "github.com/bluzelle/curium/x/nft/types";

// GenesisState defines the nft module's genesis state.
message GenesisState {
    // this line is used by starport scaffolding # genesis/proto/state
		repeated Nft nftList = 1; // this line is used by starport scaffolding # genesis/proto/stateField
    // this line is used by starport scaffolding # ibc/genesis/proto
}
