proto/crud/tx.proto

syntax = "proto3";
package bluzelle.curium.crud;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/bluzelle/curium/x/crud/types";

// Msg defines the Msg service.
service Msg {
    // this line is used by starport scaffolding # proto/tx/rpc
  rpc UpsertCrudValue(MsgUpsertCrudValue) returns (MsgUpsertCrudValueResponse);
  rpc Create(MsgCreate) returns (MsgCreateResponse);
  rpc UpdateCrudValue(MsgUpdateCrudValue) returns (MsgUpdateCrudValueResponse);
  rpc DeleteCrudValue(MsgDeleteCrudValue) returns (MsgDeleteCrudValueResponse);
}

// this line is used by starport scaffolding # proto/tx/message
message MsgUpsertCrudValue {
  string creator = 1;
  string uuid = 2;
  string key = 3;
  bytes value = 4;
  int64 lease = 5;
  bytes metadata = 6;
}

message MsgUpsertCrudValueResponse {
}

message MsgCreate {
  string creator = 1;
  string uuid = 2;
  string key = 3;
  bytes value = 4;
  int64 lease = 5;
  bytes metadata = 6;
}

message MsgCreateResponse {
}

message MsgUpdateCrudValue {
  string creator = 1;
  string uuid = 2;
  string key = 3;
  bytes value = 4;
  int64 lease = 5;
  bytes metadata = 6;
}

message MsgUpdateCrudValueResponse { }

message MsgDeleteCrudValue {
  string creator = 1;
  string uuid = 2;
  string key = 3;
}

message MsgDeleteCrudValueResponse { }
