proto/crud/tx.proto

syntax = "proto3";
package bluzelle.curium.crud;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/bluzelle/curium/x/crud/types";
import "crud/lease.proto";

// Msg defines the Msg service.
service Msg {
    // this line is used by starport scaffolding # proto/tx/rpc
  rpc Has(MsgHas) returns (MsgHasResponse);
  rpc GetLease(MsgGetLease) returns (MsgGetLeaseResponse);
  rpc Read(MsgRead) returns (MsgReadResponse);
  rpc Upsert(MsgUpsert) returns (MsgUpsertResponse);
  rpc Create(MsgCreate) returns (MsgCreateResponse);
  rpc Update(MsgUpdate) returns (MsgUpdateResponse);
  rpc Delete(MsgDelete) returns (MsgDeleteResponse);
}

// this line is used by starport scaffolding # proto/tx/message
message MsgHas {
  string creator = 1;
  string uuid = 2;
  string key = 3;
}

message MsgHasResponse {
  bool has = 1;
}

message MsgGetLease {
  string creator = 1;
  string uuid = 2;
  string key = 3;
}

message MsgGetLeaseResponse {
  string uuid = 1;
  string key = 2;
  int64 leaseBlocks = 3;
}

message MsgRead {
  string creator = 1;
  string uuid = 2;
  string key = 3;
}

message MsgReadResponse {
  bytes value = 1;
  string key = 2;
}

message MsgUpsert {
  string creator = 1;
  string uuid = 2;
  string key = 3;
  bytes value = 4;
  Lease lease = 5;
  bytes metadata = 6;
}

message MsgUpsertResponse {
}

message MsgCreate {
  string creator = 1;
  string uuid = 2;
  string key = 3;
  bytes value = 4;
  Lease lease = 5;
  bytes metadata = 6;
}

message MsgCreateResponse {
}

message MsgUpdate {
  string creator = 1;
  string uuid = 2;
  string key = 3;
  bytes value = 4;
  Lease lease = 5;
  bytes metadata = 6;
}

message MsgUpdateResponse { }

message MsgDelete {
  string creator = 1;
  string uuid = 2;
  string key = 3;
}

message MsgDeleteResponse { }
