proto/curium/tx.proto

syntax = "proto3";
package bluzelle.curium.curium;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/bluzelle/curium/x/curium/types";

// Msg defines the Msg service.
service Msg {
    // this line is used by starport scaffolding # proto/tx/rpc
  rpc DeleteAll(MsgDeleteAll) returns (MsgDeleteAllResponse);
}

// this line is used by starport scaffolding # proto/tx/message
message MsgDeleteAll {
  string creator = 1;
  string uuid = 2;
}

message MsgDeleteAllResponse {
}
